                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                                   y   No. Observations:                   46
Model:             SARIMAX(0, 0, 1)x(1, 0, [], 12)   Log Likelihood                  91.560
Date:                             Thu, 03 Sep 2020   AIC                           -173.120
Time:                                     08:05:23   BIC                           -163.977
Sample:                                          0   HQIC                          -169.695
                                              - 46                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0022      0.025      0.088      0.930      -0.047       0.051
x1         -8.693e-05      0.001     -0.120      0.905      -0.002       0.001
ma.L1         -0.2015      0.198     -1.017      0.309      -0.590       0.187
ar.S.L12       0.4810      0.194      2.479      0.013       0.101       0.861
sigma2         0.0010      0.000      3.777      0.000       0.000       0.002
===================================================================================
Ljung-Box (Q):                       44.95   Jarque-Bera (JB):                 0.04
Prob(Q):                              0.27   Prob(JB):                         0.98
Heteroskedasticity (H):               1.44   Skew:                            -0.06
Prob(H) (two-sided):                  0.49   Kurtosis:                         3.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
