                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   46
Model:             SARIMAX(0, 0, 1)x(0, 1, 1, 12)   Log Likelihood                  84.834
Date:                            Thu, 03 Sep 2020   AIC                           -159.667
Time:                                    08:01:18   BIC                           -152.035
Sample:                                         0   HQIC                          -157.065
                                             - 46                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0003      0.001      0.202      0.840      -0.003       0.003
x1             0.0004      0.000      1.032      0.302      -0.000       0.001
ma.L1         -0.4669      0.172     -2.719      0.007      -0.803      -0.130
ma.S.L12      -0.4736      0.304     -1.559      0.119      -1.069       0.122
sigma2         0.0004      0.000      3.191      0.001       0.000       0.001
===================================================================================
Ljung-Box (Q):                       26.91   Jarque-Bera (JB):                 0.60
Prob(Q):                              0.76   Prob(JB):                         0.74
Heteroskedasticity (H):               2.00   Skew:                            -0.19
Prob(H) (two-sided):                  0.27   Kurtosis:                         2.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
