                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                    y   No. Observations:                   46
Model:             SARIMAX(2, 0, 2)x(1, 1, [1], 12)   Log Likelihood                  88.400
Date:                              Thu, 03 Sep 2020   AIC                           -158.800
Time:                                      08:11:42   BIC                           -145.062
Sample:                                           0   HQIC                          -154.115
                                               - 46                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0024      0.005      0.498      0.618      -0.007       0.012
x1             0.0002      0.000      0.486      0.627      -0.001       0.001
ar.L1         -0.7379      0.260     -2.833      0.005      -1.248      -0.227
ar.L2         -0.5920      0.217     -2.733      0.006      -1.017      -0.167
ma.L1          0.0139      0.130      0.107      0.915      -0.241       0.269
ma.L2          0.8140      0.433      1.880      0.060      -0.034       1.662
ar.S.L12      -0.4698      0.460     -1.022      0.307      -1.371       0.431
ma.S.L12      -0.5174      0.815     -0.635      0.525      -2.114       1.079
sigma2         0.0002      0.000      1.735      0.083   -2.69e-05       0.000
===================================================================================
Ljung-Box (Q):                       33.06   Jarque-Bera (JB):                 1.64
Prob(Q):                              0.46   Prob(JB):                         0.44
Heteroskedasticity (H):               1.00   Skew:                            -0.12
Prob(H) (two-sided):                  1.00   Kurtosis:                         1.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
