                                SARIMAX Results                                 
================================================================================
Dep. Variable:                        y   No. Observations:                   46
Model:             SARIMAX(1, 0, 0, 12)   Log Likelihood                  95.406
Date:                  Thu, 03 Sep 2020   AIC                           -182.812
Time:                          08:10:44   BIC                           -175.497
Sample:                               0   HQIC                          -180.072
                                   - 46                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0022      0.024     -0.091      0.927      -0.049       0.045
x1          4.521e-05      0.001      0.060      0.953      -0.001       0.002
ar.S.L12       0.4974      0.155      3.206      0.001       0.193       0.801
sigma2         0.0009      0.000      3.745      0.000       0.000       0.001
===================================================================================
Ljung-Box (Q):                       54.31   Jarque-Bera (JB):                 1.01
Prob(Q):                              0.06   Prob(JB):                         0.60
Heteroskedasticity (H):               0.83   Skew:                            -0.17
Prob(H) (two-sided):                  0.72   Kurtosis:                         2.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
